<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>market</artifactId>
    <name>Ortolang Diffusion Marketplace Application</name>
    <version>5.0.1</version>
    <packaging>war</packaging>
    <url>http://www.ortolang.fr</url>

    <parent>
        <groupId>fr.ortolang</groupId>
        <artifactId>ortolang</artifactId>
        <version>9</version>
    </parent>

    <scm>
        <connection>scm:git:git@gitlab.ortolang.fr:ortolang/ortolang-market.git</connection>
        <developerConnection>scm:git:git@gitlab.ortolang.fr:ortolang/ortolang-market.git</developerConnection>
        <url>https://gitlab.ortolang.fr/ortolang/ortolang-market</url>
        <tag>market-5.0.1</tag>
    </scm>

    <properties>
        <version.frontend.maven.plugin>1.0</version.frontend.maven.plugin>
        <version.resources.maven.plugin>3.0.1</version.resources.maven.plugin>
        <version.clean.maven.plugin>3.0.0</version.clean.maven.plugin>
        <version.sonar.maven.plugin>3.0.2</version.sonar.maven.plugin>
        <sonar.language>js</sonar.language>
        <sonar.sources>src/main/webapp/static/app</sonar.sources>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>ortolang-maven-repository</id>
            <url>https://maven.ortolang.fr/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>ortolang-maven-repository</id>
            <url>http://maven.ortolang.fr/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <finalName>ortolang-market</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.resources.maven.plugin}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target-grunt</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <excludes>
                                        <exclude>bower_components/**</exclude>
                                        <exclude>node_modules/**</exclude>
                                        <exclude>.idea/**</exclude>
                                        <exclude>.tmp/**</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${version.frontend.maven.plugin}</version>

                <configuration>
                    <workingDirectory>target-grunt</workingDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v6.2.1</nodeVersion>
                            <npmVersion>3.9.6</npmVersion>
                            <installDirectory>target-grunt</installDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <installDirectory>target-grunt</installDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bower install</id>
                        <goals>
                            <goal>bower</goal>
                        </goals>
                        <configuration>
                            <installDirectory>target-grunt</installDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>grunt build</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <configuration>
                            <installDirectory>target-grunt</installDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>target-grunt/dist</directory>
                        </resource>
                    </webResources>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Artefact-Version>${project.version}</Artefact-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${version.assembly.plugin}</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/static.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${version.sonar.maven.plugin}</version>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${version.clean.maven.plugin}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>target-grunt/**/*</include>
                                <include>target-grunt</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseName>lgpl_v3</licenseName>
                    <encoding>UTF-8</encoding>
                    <offline>true</offline>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
