
/***********************************************
 * Styles for animations
 * . loaded image
 ***********************************************/


.loaded-image.ng-hide-add,
.loaded-image.ng-hide-remove,
.loaded-image.ng-hide-add.ng-hide-add-active {
  opacity: 0;
}

.loaded-image.ng-hide-remove.ng-hide-remove-active {
  -webkit-transition: all ease-out 0.2s;
  -moz-transition: all ease-out 0.2s;
  -o-transition: all ease-out 0.2s;
  transition: all ease-out 0.2s;
  opacity: 1;
}