.browser() {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
  .browser-wrapper {
    display: flex;
    flex-direction: column;
    align-content: stretch;
    height: 100%;
    > .browser-toolbar {
      flex: 0 0 auto;
      > .btn-toolbar {
        display: flex;
        > .browser-breadcrumb {
          flex: 1 1 auto;
        }
        > .btn-toolbar {
          flex: 1 0 auto;
        }
      }
    }
    > .browser-content-wrapper {
      flex: 1 1 auto;
      overflow-x: hidden;
      overflow-y: auto;
      display: flex;
      flex-direction: row;
      align-content: stretch;
      height: 100%;
      > div {
        overflow-y: auto;
      }
    }
  }
}

.browser-wrapper {
  position: relative;
  &.market-browser-wrapper {
    margin: 0;
    padding: 0;
    .table-workspace-elements-wrapper, .tile-workspace-elements-wrapper {
      padding-left: @container-main-padding - floor(@grid-gutter-width/2);
      padding-right: @container-main-padding - floor(@grid-gutter-width/2);
    }
  }
  &.file-select-browser-wrapper {
    padding-left: 0;
    padding-right: 0;
    .browser();
    position: relative !important;
    .table-workspace-elements {
      margin-bottom: 4 * @padding-large-vertical;
    }
    .browser-content-wrapper {
      display: flex;
    }
  }
  .browser-context-menu {
    position: absolute;
    display: block;
    .dropdown-menu {
      position: relative;
      margin: 0;
    }
  }
  .workspace-elements-wrapper {
    flex: 1 1 auto;
  }
  .workspace-elements-wrapper {
    padding-left: floor(@grid-gutter-width/2);
    padding-right: floor(@grid-gutter-width/2);
  }
}

.toolbar.browser-toolbar {
  margin-bottom: 0;
  .title {
    background-color: inherit;
    border: none;
    cursor: inherit;
    font-weight: bold;
  }

  .btn.btn-off {
    color: fadeout(@gray-dark, 40%);
  }

  .browser-breadcrumb {
    .btn.btn-default {
      padding: @padding-base-vertical;
    }
    .breadcrumb-part {
      display: inline;
      &.partial {
        a {
          max-width: 90px;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
      &:after {
        content: '\f054';
        //noinspection CssNoGenericFontName
        font-family: "fontawesome";
        float: left;
        color: @side-nav-item-icon-color;
        padding: (@padding-base-vertical + 2) 3px (@padding-base-vertical - 2) 3px;
      }
      &:last-child {
        &:after {
          content: none;
        }
        button {
          font-weight: bold;
        }
      }
    }
    button, a {
      background-color: transparent;
      border-color: transparent;
      float: left;
      position: relative;

      span.glyphicon-home {
        padding-right: @padding-large-horizontal;
      }

      span.caret {
        margin-left: @padding-xs-horizontal;
      }

      &:hover, &:focus {
        border: 1px solid @btn-default-border;
      }
    }
  }
  .dropdown-menu.filter {
    padding: @padding-large-horizontal;
    min-width: 215px;
    .form-control-feedback {
      pointer-events: auto;
      cursor: pointer;
    }
    .type {
      padding-right: @padding-small-horizontal;
    }
  }

  .dropdown-toggle {
    padding-right: @padding-base-horizontal;
    padding-left: @padding-base-horizontal;
  }

  span.root {
    color: @dark-yellow;
    font-style: italic;
    text-transform: lowercase;

    &::before {
      content: " - ";
    }
  }

  .snapshots {
    .active div {
      color: @workspace-primary;
      font-weight: bold;
    }
  }
}

.browser-aside {
  padding-top: 2 * @padding-large-vertical;
  padding-bottom: @padding-large-vertical;
  overflow-y: auto;
  flex: 0 0 auto;
  &.browser-aside-left {
    background-color: @main-bg;
    border-right: @default-border;
    width: 120px;
    @media(min-width: @container-md) {
      width: 160px;
    }
    @media(min-width: @container-large-desktop) {
      width: 180px;
    }
    @media(min-width: @container-xl-desktop) {
      width: 200px;
    }
    @media(min-width: @container-xxl-desktop) {
      width: 220px;
    }
  }
  &.browser-aside-right {
    background-color: @default-bg;
    border-left: @default-border;
    padding-left: floor(@grid-gutter-width/2);
    padding-right: floor(@grid-gutter-width/2);
    width: 280px;
    @media(min-width: @container-md) {
      width: 320px;
    }
    @media(min-width: @container-large-desktop) {
      width: 340px;
    }
    @media(min-width: @container-xl-desktop) {
      width: 365px;
    }
    @media(min-width: @container-xxl-desktop) {
      width: 400px;
    }
  }
}

.table-wrapper {
  overflow: auto;
  .see-all-wrapper {
    margin-top: @line-height-computed;
    margin-bottom: @line-height-computed;
  }
  .no-children-wrapper {
    margin-top: @line-height-computed;
    .no-filtered-children {
      font-size: @font-size-base;
    }
  }
}

.tile-workspace-elements-wrapper {
  overflow-x: hidden;
  overflow-y: auto;
  padding-top: @grid-gutter-width / 2;
  .workspace-element-wrapper {
    .user-select-mixin();
    .workspace-element {
      &.collection {
        .name-wrapper {
          padding: 2*@padding-large-vertical @padding-large-horizontal;
          background-color: @gray-lighter;
        }
      }
      &.active {
        box-shadow: 0 2px 8px 0 rgba(0,0,0,.25);
        .name-wrapper {
          background-color: @active-element-bg-color;
          color: @inverse-text-color;
        }
        .thumb-wrapper > div .thumb-overlay {
          background-color: transparent;
        }
        .thumb-icon {
          color: @active-element-bg-color;
        }
      }
      .thumb-wrapper {
        cursor: default;
        height: 130px;
        width: 100%;
        display: table;
        background-color: @gray-lighter;
        text-align: center;
        position: relative;
        > div {
          color: darken(@gray-lighter, 15%);
          display: table-cell;
          vertical-align: middle;
          .thumb {
            position: absolute;
            overflow: hidden;
            height: 100%;
            width: 100%;
            top: 0;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
          }
          .thumb-icon {
            &.fa-file-video-o {
              display: none;
            }
          }
          .thumb-overlay {
            position: relative;
            overflow: hidden;
            display: table;
            height: 100%;
            width: 100%;
            top: 0;
            color: @white;
            background-color: fade(@gray-dark, 20%);
            .fa {
              display: table-cell;
              vertical-align: middle;
            }
          }
        }
      }
      .name-wrapper {
        position: relative;
        display: block;
        font-size: @font-size-base - 1px;
        padding: @padding-large-vertical @padding-base-horizontal;
        overflow: hidden;
        margin: 0;
        white-space: nowrap;
        text-overflow: ellipsis;
        cursor: default;
        .type {
          padding-right: @padding-small-horizontal;
        }
        .name {
          word-break: break-all;
        }
      }
      margin-bottom: @grid-gutter-width / 2;
    }
  }
  .see-all-wrapper {
    margin-bottom: 3 * @padding-large-vertical;
  }
  .no-children-wrapper {
    padding-top: @padding-large-vertical;
  }
  .no-children-wrapper-head {
    height: 100%;
    width: 100%;
    display: table;
    > div {
      display: table-cell;
    }
  }
}

table.table-workspace-elements {
  .user-select-mixin();
  table-layout: fixed;
  col {
    &.size {
      width: 100px;
    }
    &.date, &.type, &.size {
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &.type {
      width: 150px;
    }
    &.date {
      width: 180px;
    }
    &.acl {
      width: 30px;
    }
  }
  > tbody > tr {
    > td {
      padding-top: @padding-large-vertical + 1px;
      padding-bottom: @padding-large-vertical + 1px;
      &.acl {
        text-align: center;
        padding-left: 0;
        padding-right: 0;
        cursor: help;
        &.acl {
          text-align: center;
          padding-left: 0;
          padding-right: 0;
          cursor: help;
          &.forall {
            cursor: default;
            .label {
              display: none;
            }
          }
          &.authentified {
            .label {
              background-color: @acl-authentified;
            }
          }
          &.esr {
            .label {
              background-color: @acl-esr;
            }
          }
          &.privileged {
            .label {
              background-color: @acl-privileged;
            }
          }
          &.restricted {
            .label {
              background-color: @acl-restricted;
            }
          }
        }
      }
    }
    &.active {
      > td.acl .label {
        background-color: @white !important;
        color: @text-color !important;
      }
    }
  }
  tr.active {
    td {
      background-color: @active-element-bg-color;
      color: @inverse-text-color;
      .type {
        color: inherit;
      }
    }
    &:hover {
      td {
        background-color: @active-element-bg-color;
      }
    }
  }
  > thead > tr > th {
    padding-top: @padding-large-vertical;
    padding-bottom: @padding-large-vertical;
    &:hover, &:focus {
      background-color: @table-bg-accent;
      cursor: pointer;
    }
  }
  td {
    cursor: default;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    a {
      color: inherit;
    }
    .type {
      margin-right: @padding-small-horizontal - 2px;
      color: @gray-light;
    }
  }

  &.no-children {
    height: 100%;
    margin: 0;
  }
}

.table-workspace-elements-wrapper .no-children-wrapper, .tile-workspace-elements-wrapper .no-children {
  vertical-align: middle;
  font-size: @font-size-h4;
  text-align: center;
  white-space: normal;
  .icon {
    font-size: @font-size-h1 + 4;
    color: lighten(@text-color, 60%);
    margin-top: @line-height-computed;
    margin-bottom: @padding-base-vertical;
    display: block;
  }
  button {
    margin-top: @padding-base-vertical;
    margin-left: auto;
    margin-right: auto;
  }
  .icon {
    transition: all 0.5s;
  }
  .file-not-hover {
    transition: all 0.3s;
  }
}

.nv-file-over {
  .table-workspace-elements-wrapper .no-children-wrapper, .tile-workspace-elements-wrapper .no-children {
    .icon {
      color: @text-color;
      font-size: 2 * @font-size-h1;
    }
    .file-not-hover {
      opacity: 0;
    }
  }
}

.file-select-modal-body {
  padding: 0;
}

.handle-modal {
  .handle-wrapper a {
    margin-right: @padding-base-horizontal;
  }
  .others-handle-wrapper .other-handle {
    margin-bottom: @padding-large-vertical;
  }
}

.metadata-modal {
  dd {
    padding-bottom: @padding-base-vertical;
    margin-bottom: @padding-base-vertical;
    border-bottom: @light-border;
  }
}

.generate-depth(@n, @i: 2) when (@i =< @n) {
  .depth-@{i} {
    margin-left: (@i - 1) * 3 * @padding-large-horizontal;
  }
  .generate-depth(@n, (@i + 1));
}

.workspace-content-modal {
  .list-group {
    .depth {
      border-right: none;
      border-left-width: 3px;
    }
    .generate-depth(8);
  }
}
