// ============= //
// Dropdown Menu //
// ============= //

.dropdown-menu {
  z-index: 1070;
  > li {
    > div, > a {
      display: block;
      padding: 6px 20px;
      clear: both;
      font-weight: normal;
      line-height: @line-height-base;
      color: @dropdown-link-color;
      white-space: nowrap;
      cursor: pointer;
      .user-select-mixin();

      .glyphicon, .fa {
        margin-right: @padding-base-horizontal;
      }

      &:hover, &:focus {
        color: @dropdown-link-hover-color;
        text-decoration: none;
        background-color: @dropdown-link-hover-bg;
      }
    }
  }
}
