//noinspection CssUnknownTarget
@font-face {
  font-family: 'Open Sans';
  src: url('../../fonts/OpenSans-Regular-webfont.eot');
  src: url('../../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/OpenSans-Regular-webfont.woff') format('woff'),
  url('../../fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
  url('../../fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
//noinspection CssUnknownTarget
@font-face {
  font-family: 'Open Sans';
  src: url('../../fonts/OpenSans-Italic-webfont.eot');
  src: url('../../fonts/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/OpenSans-Italic-webfont.woff') format('woff'),
  url('../../fonts/OpenSans-Italic-webfont.ttf') format('truetype'),
  url('../../fonts/OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
  font-weight: normal;
  font-style: italic;
}
//noinspection CssUnknownTarget
@font-face {
  font-family: 'Open Sans';
  src: url('../../fonts/OpenSans-Bold-webfont.eot');
  src: url('../../fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/OpenSans-Bold-webfont.woff') format('woff'),
  url('../../fonts/OpenSans-Bold-webfont.ttf') format('truetype'),
  url('../../fonts/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
  font-weight: bold;
  font-style: normal;
}
//noinspection CssUnknownTarget
@font-face {
  font-family: 'Open Sans';
  src: url('../../fonts/OpenSans-Light-webfont.eot');
  src: url('../../fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/OpenSans-Light-webfont.woff') format('woff'),
  url('../../fonts/OpenSans-Light-webfont.ttf') format('truetype'),
  url('../../fonts/OpenSans-Light-webfont.svg#open_sansbold') format('svg');
  font-weight: 300;
  font-style: normal;
}
//noinspection CssUnknownTarget
@font-face {
  font-family: 'Open Sans';
  src: url('../../fonts/OpenSans-LightItalic-webfont.eot');
  src: url('../../fonts/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/OpenSans-LightItalic-webfont.woff') format('woff'),
  url('../../fonts/OpenSans-LightItalic-webfont.ttf') format('truetype'),
  url('../../fonts/OpenSans-LightItalic-webfont.svg#open_sansbold') format('svg');
  font-weight: 300;
  font-style: italic;
}
//noinspection CssUnknownTarget
@font-face {
  font-family: 'Open Sans';
  src: url('../../fonts/OpenSans-Semibold-webfont.eot');
  src: url('../../fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/OpenSans-Semibold-webfont.woff') format('woff'),
  url('../../fonts/OpenSans-Semibold-webfont.ttf') format('truetype'),
  url('../../fonts/OpenSans-Semibold-webfont.svg#open_sansbold') format('svg');
  font-weight: 600;
  font-style: normal;
}
