.main-footer {
  border-top: @default-border;
  color: @gray-light;
  p {
    margin: 0;
    line-height: 50px;
    &.pull-right {
      > a, > span {
        margin: 0 @padding-xs-horizontal;
      }
    }
    > span {
      cursor: pointer;
    }
    > a, > span {
      text-decoration: none;
      font-weight: bold;
      border-bottom: 1px dotted;
      color: inherit;
      &:hover {
        color: @gray;
      }
    }
  }
}
