.select-menu-wrapper {
  height: @top-navbar-height;
  position: relative;
  > div {
    height: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  select {
    height: 100%;
  }
}

.information-wrapper {
  max-width: 900px;
  &.roadmap, &.partners {
    max-width: @market-item-max-width;
  }
  .news-wrapper {
    border-bottom: @default-border;
    margin-bottom: @line-height-computed;
    padding-bottom: @line-height-computed;
    margin-top: @line-height-computed;
    &:last-of-type {
      border-bottom: none;
    }
    .news-content {
      img {
        margin-bottom: @line-height-computed;
        max-height: 250px;
      }
      > :last-child {
        margin-bottom: 0;
        padding-bottom: 0;
      }
    }
  }
  .news-date {
    font-style: italic;
    margin-bottom: @padding-large-vertical;
    display: block;
    color: @text-muted;
  }
}

.policy-wrapper {
  .policy-contents {
    h4, ol li {
      cursor: pointer;
    }
    > ol {
      & > li {
        padding-top: @padding-large-vertical;
        padding-left: @padding-xs-horizontal;
        margin-left: -20px;

        & > ul {
          list-style-type: disc;
        }
      }
      ol {
        padding-top: @padding-large-vertical;
      }
    }
  }

  ol > li {
    ul > li {
      padding-top: @padding-large-vertical;
    }
    padding-bottom: @padding-large-vertical;
  }

  .small-ordered-list {
    list-style-type: lower-latin;
    margin-left: 20px;
    & > li {
      padding-top: 0;
    }
  }
}
