
/***********************************************
 * Styles use by
 * . the directive market-item-editor
 * . the HTML template add-person-template
 ***********************************************/

.metadata-item-editor {

  .metadata-editor-progress-bar {
    padding: @padding-large-horizontal
  }

  .editor-aside {
    padding-top: @padding-large-vertical*2;
    border-right: 1px solid #efefef;
    overflow: auto;
  }
  .editor-pane {
    padding: @padding-large-horizontal*2;
    overflow: auto;
  }
  section {
    h2 {
      border-bottom: 1px solid #efefef;
    }
  }
}


.workspace-dashboard-metadata {
  padding-top: 2 * @line-height-computed;

  .list-group-item {
    border: none;
    cursor: pointer;
    &.active {
      background-color: @workspace-primary;
    }
  }
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .btn.btn-rounded {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  .metadata-editor-table.card-well {
    padding: 0;
    td .media {
      padding: @padding-base-horizontal;
      .actions {
        opacity: 0;
        transition: opacity 0.5s
      }
      &:hover, &:focus {
        .actions {
          opacity: 1;
        }
      }
    }
    tr.clickable {
      background-color: @main-bg;
      td {
        padding: @padding-large-vertical;
        .fa {
          margin-right: @padding-base-horizontal;
        }
      }
    }
  }

  .metadata-editor-list {
    padding: 0;
    &.draggable-list {
      > li {
        cursor: move;
      }
    }
    > li {
      padding: @line-height-computed;
      border-bottom: @default-border;
      &:last-child {
        border-bottom: none;
      }
      [dnd-nodrag] {
        cursor: pointer;
      }
      .actions {
        opacity: 0;
        transition: opacity 0.5s
      }
      &:hover, &:focus {
        .actions {
          opacity: 1;
        }
      }

    }
  }

  .metadata-editor-table {
    td .media {
      padding: @padding-base-horizontal;
    }
  }

  .table {
    margin-bottom: 0;
  }

  .avatar {
    position: relative;
    cursor: pointer;
    height: 180px;
    width: 180px;
    margin-bottom: @line-height-computed;
    //noinspection CssOverwrittenProperties
    .edit {
      position: absolute;
      display: none;
      z-index: 10;
      color: @side-nav-item-color;
      top: 50%;
      top: ~'-webkit-calc(50% - 21px)';
      top: ~'-moz-calc(50% - 21px)';
      top: ~'calc(50% - 21px)';
      left: 50%;
      left: ~'-webkit-calc(50% - 18px)';
      left: ~'-moz-calc(50% - 18px)';
      left: ~'calc(50% - 18px)';
    }
    &:hover {
      img, .thumb-wrapper {
        opacity: 0.6;
      }
      .edit {
        display: block;
      }
    }
    .logo {
      margin-bottom: 3 * @padding-large-vertical;
    }
  }

  .image {
    width: 180px;
    height: 180px;
    background-color: @main-bg;
    margin-bottom: 2 * @padding-large-vertical;
  }

  section {
    margin-top: 2 * @padding-base-vertical;
    padding-bottom: 3 * @padding-large-vertical;

    &:first-child {
      margin-top: 0;
    }

    &:not(:last-child) {
      border-bottom: 1px solid @gray-lighter;
    }
  }


  .has-error {

    .btn-group > .btn {
      border-color: #a94442;
    }

    .input-group > .input-group-btn > .btn {
      border-color: #a94442;
    }
  }

  .whos-involved {
    .add-member-btn-wrapper {
      padding-top: @padding-base-vertical;
      padding-bottom: @padding-base-vertical;

      &[disabled] {
        cursor: not-allowed;
        opacity: 0.5;
      }
    }
    .contributor-card {
      margin-bottom: 0;
      padding-top: @padding-base-vertical;
      padding-bottom: @padding-base-vertical;
      border: 1px solid transparent;
      border-radius: @border-radius-base;

      .delete-contributor {
        opacity: 0;
      }
      &:hover {
        border-color: @alternate-border-color;
        .delete-contributor {
          opacity: 0.5;
        }
      }
    }

    .select {
      height: 200px;
      overflow-y: scroll;
    }
    .order-contributors-btn {
      margin-top: @line-height-computed;
    }

    .add-member-btn-wrapper.contributor-card {
      cursor: move;
      .media-left {
        cursor: pointer;
      }
    }
    ul[dnd-list],
    ul[dnd-list] > li {
      position: relative;
    }
    ul[dnd-list] {
      min-height: 70px;
      padding-left: 0;
      .dndDraggingSource {
        display: none;
      }
      .dndPlaceholder {
        background-color: @default-bg;
        min-height: 70px;
      }
      .dndDragging {
        background-color: @white;
      }
      li {
      }
    }
  }

  .specific-field {

    .select {
      max-height: 220px;
      overflow-y: scroll;
    }

    fieldset {
      margin-top: @padding-base-vertical*3;
      padding-bottom: @padding-base-vertical*5;
      border-bottom: 1px solid #eeeeee;
      &:first-child {
        padding-top: 0;
        margin-top: 0;
      }
      legend {
        border: 0;
      }
    }
  }

  .language-tags {
    .tags {
      .tag-item {
        color: black;
        background: white;
        border-color: #e6e6e6;
        .tag-value {
          cursor: pointer;
        }
        .remove-button {
          opacity: 0.3;
        }
        &:hover {
          background-color: lightgray;

          .remove-button {
            opacity: 1;
            text-decoration: none;
          }
        }
      }
    }
  }

  .o-radio-button-group {

    input[type=radio] {
      position: absolute;
      clip: rect(0,0,0,0);
      pointer-events: none;
    }
  }
}

.add-person-modal {

  .select {
    height: 220px;
    overflow-y: scroll;
  }
}

/*****************************************
 * Sets message when there is no metadata
 *****************************************/

.no_metadata {
  text-align: center;
  margin-top: 4*@padding-large-vertical;
  font-size: @font-size-base;

  p {
    font-size: large;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;

    a {
      font-weight: normal;
    }
  }
}

/*****************************************
 * HTML template add-person-template
 *****************************************/

.form-control-feedback-button {
  pointer-events: auto;
  cursor: pointer;
}

.error-block {
  padding: @padding-large-vertical;
  margin-bottom: @padding-large-vertical;
}

/************************************************
 * Modifcations of Progess wizard styles
 ***********************************************/

.add-person-modal .dropdown-menu > li:not(.active) > a {
  color: @text-color !important;
}

/*****************************************
 * HTML template choose-license-modal
 *****************************************/

#choose-license-modal {
  .modal-body {
    //noinspection CssInvalidPropertyValue
    max-height: calc(~"100vh - 110px");
    overflow-y: auto;

    section {
      margin-top: 2 * @padding-base-vertical;
      padding-bottom: 3 * @padding-large-vertical;

      &:first-child {
        margin-top: 0;
      }

      &:not(:last-child) {
        border-bottom: 1px solid @gray-lighter;
      }
      h4 {
        margin-bottom: 2 * @padding-large-vertical;
      }
      article {
        padding-left: @padding-large-horizontal;
      }
    }

    .media {
      border: 1px solid @well-border;
      padding-left: @padding-large-horizontal;
      padding-right:  @padding-large-horizontal;
      padding-top: @padding-large-vertical;
      padding-bottom: @padding-large-vertical;
      background-color: @default-bg;
      cursor: pointer;
      &:hover {
        background-color: @alternate-light-bg;
        border-bottom-color: darken(@alternate-light-border-color, 5%);
      }
      &:active {
        background-color: lighten(@default-bg, 1%);
      }
    }
  }
}

#add-license-modal {
  .modal-body {
    //noinspection CssInvalidPropertyValue
    max-height: calc(~"100vh - 110px");
    overflow-y: auto;
  }
}

.clickable {
  cursor: pointer;
  &[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }
}

.domain-selector {
  ul.list-discipline {
    list-style-type: none;
    padding-left: 0;

    label {
      font-weight: bold;
    }

    ul.list-domain {
      list-style-type: none;

      label {
        font-weight: normal;
      }

      ul.list-subdomain {
        list-style-type: none;

        label {
          font-weight: lighter;
        }

      }
    }
  }
}

.create-part-modal {
  .modal-body {
    //noinspection CssInvalidPropertyValue
    max-height: calc(~"100vh - 210px");
    overflow-y: auto;
    .select {
      height: 200px;
      overflow-y: scroll;
    }
  }
}
