//
// Mixins
// --------------------------------------------------

.user-select-mixin() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.card-border(@border-color: @alternate-border-color, @bottom-border-color: @border-color) {
  border-top: 1px solid @border-color;
  border-left: 1px solid @border-color;
  border-right: 1px solid @border-color;
  border-bottom: 3px solid @bottom-border-color;
}

.card-border-inverse(@border-color: @alternate-border-color, @top-border-color: @border-color) {
  border-top: 3px solid @top-border-color;
  border-left: 1px solid @border-color;
  border-right: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
}


.hyphenate() {
  overflow-wrap: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}
