
/***********************************************
 * Parts directive : Subparts of a item
 ***********************************************/

.parts {
  .part {
    cursor: pointer;
    &:first-child {
      margin-top: @line-height-computed;
    }
  }
  .thumb-wrapper {
    height: 100px;
    width: 100px;
    cursor: inherit;
    display: table;
    background-color: @white;
    text-align: center;
    position: relative;
    > div {
      display: table-cell;
      vertical-align: middle;
      .thumb {
        position: absolute;
        overflow: hidden;
        height: 100%;
        width: 100%;
        top: 0;
        background-size: cover;
        background: no-repeat center center;
      }
    }
  }
  .media {
    .media-body {
      h4 {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.1;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid @alternate-border-color;
      }
      h5 {
        font-size: 18px;
        font-weight: 500;
      }
      .path {
        font-size: 13px;
        font-weight: 400;
        font-style: italic;
      }
    }
    .media-right {
      vertical-align: middle;
    }
  }
}

/***********************************************
 * Modal : Info on subpart of item
 ***********************************************/

.part-info-modal {
  .path {
    font-size: 20px;
    font-weight: 300;
    font-style: italic;
  }
}
