.producers-wrapper {
  .container-main-inner {
    max-width: 1200px;
  }
  .toolbar .row {
    max-width: 1230px;
  }
  .producers-table {
    tbody tr {
      cursor: pointer;
      .city:hover {
        color: @green;
      }
    }
  }
}

.contributor-wrapper .market-item > header .item-logo {
  width: 120px;
  height: 120px;
}


.producer-wrapper {
  .producer-title {
    font-size: @font-size-h2;
  }
  .market-item > header .item-logo {
    width: 160px;
    height: 160px;
    .organization-logo-wrapper {
      width: 160px;
      height: 160px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}
