.profile-me {
  .list-group-item {
    border: none;
    cursor: pointer;
    &.active {
      background-color: @profile-primary;
    }
  }
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  form[name="editableForm"] > div {
    height: auto;
    padding: 5px 0;
  }

  form[name="editableForm"] .title {
    display: inline;
    font-weight: bold;
    padding-top: 5px;
    vertical-align: top;
    min-width: 90px;
  }

  form[name="editableForm"] .editable {
    display: inline;
    padding-top: 5px;
    vertical-align: top;

  }

  form[name="editableForm"] .control-label {
    padding-top: 0;
  }

  form[name="editableForm"] .editable-wrap, form[name="editableForm"] .editable-input {
    display: inline;
    width: 100%;
  }

  .editableWysiwyg .editable-wrap, .editableWysiwyg .editable-input {
    white-space: normal;
    padding-bottom: 5px;
  }

  .editableWysiwyg .editable-click{
    color: #000000;
  }

  .editableWysiwyg .btn-toolbar .btn-group {
    padding-bottom: 5px;
  }

  .organization-well {
    overflow: visible !important;
  }

  .profile-settings-form {
    .editable-input, .editable-select {
      width: 100%;
    }
  }
  .help-block {
    padding-left: 59px;
    &.friends-help {
      padding-left: 0;
      margin-bottom: @line-height-computed;
    }
  }



  .user-avatar {
    margin-bottom: 3 * @padding-large-vertical;
  }

  .visibility-options li a {
    padding-right: 42px;
    position: relative;
    .visibility-selected-option {
      position: absolute;
      text-align: center;
      top: 8px;
      right: 0;
    }
  }

  .btn.disabled {
    cursor: not-allowed;
    pointer-events: all;
  }

  .editable-error {
    .text-emphasis-variant(@state-danger-text);
    font-weight: bold;
  }

  .input-group {
    select {
      -webkit-appearance: none;
    }
    .editable-input {
      width: 100%;
    }
  }
  .about-me-well {
    .profile-data-visibility-wrapper {
      display: inline-block;
      .profile-data-visibility {
        margin: 0;
        display: block;
      }
    }
    textarea {
      resize: vertical;
    }
  }
  .profile-data-visibility {
    margin-left: -(@grid-gutter-width / 2);
    margin-right: @grid-gutter-width / 2;
  }

  .well {
    border: none;
    background-color: @default-bg;
    overflow: auto;

    box-shadow: none;
  }

  .avatar {
    position: relative;
    cursor: pointer;
    .edit {
      position: absolute;
      display: none;
      z-index: 10;
      color: @side-nav-item-color;
      top: 50%;
      top: -webkit-calc(50% ~'-' 21px);
      top: -moz-calc(50% ~'-' 21px);
      top: calc(50% ~'-' 21px);
      left: 50%;
      left: -webkit-calc(50% ~'-' 18px);
      left: -moz-calc(50% ~'-' 18px);
      left: calc(50% ~'-' 18px);
    }
    &:hover {
      img {
        opacity: 0.6;
      }
      .edit {
        display: block;
      }
    }
  }
}

.publication-list {
  margin-top: @line-height-computed;
  margin-bottom: @line-height-computed;
  .publication-result {
    border-bottom: @light-border;
    padding-bottom: @padding-large-vertical;
    &:last-of-type {
      border-bottom: none;
    }
    .date {
      font-weight: 600;
    }
  }
}

.xeditable-placeholder {
  padding-top: (@padding-base-vertical + 1);
  display: inline-block;
}

.editable-wrap .editable-controls {
  margin-left: 0;
}

.ta-scroll-window > .ta-bind, .ta-editor.ta-html, .ta-scroll-window.form-control {
  width:920px;
}

.profile-image {
  max-height: 30px;
  margin-right: 5px;
}

.contributor-wrapper {
  header.full-header {
    margin-bottom: 0 !important;
  }
  .market-item-presentation-metadata {
    margin-bottom: 0;
    max-width: 1200px;

    > .contributor-infos-wrapper {
      border-bottom: @light-border;
      section {
        border-bottom: none;
      }
      dt {
        font-weight: 600;
      }
    }
  }
  .profile-presentation {
    white-space: pre-line;
  }
  .contributor-profiles {
    margin-top: @line-height-computed;
  }
  .item-logo.contributor-logo {
    width: 120px;
    height: 120px;
  }
}
