#side-nav-wrapper {
  height: 100%;
  width: @side-nav-width;
  border-right: @default-border;
  flex: 0 0 auto;
  overflow-x: hidden;
  overflow-y: auto;
  .tooltip {
    display: none !important;
  }
}

@media (min-width:768px) and (max-width:@container-xl-desktop) {
  #side-nav-wrapper.reduced-side-nav {
    width: @side-nav-item-icon-width;
    transition: width 0.8s;
    .tooltip {
      display: block !important;
    }
  }
}

.side-nav {
  background-color: @default-bg;

  .side-nav-list {
    margin: 0;
    padding: 0;

    .side-nav-list-item {
      list-style: none;
      height: @side-nav-item-height;
      width: @side-nav-width;

      > a {
        width: 100%;
        display: block;
        text-decoration: none;
        color: @side-nav-item-color;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;

        .icon-container {
          text-align: center;
          z-index: 5;
          width: @side-nav-item-icon-width;
          padding-left: @side-nav-item-icon-padding-left;
          color: @side-nav-item-icon-color;
          line-height: @side-nav-item-height;
        }

        .item-description {
          position: relative;
          bottom: 3px;
        }

        &.news {
          .icon-container {
            font-size: 1.8em;
          }
          .item-description {
            bottom: 5px;
          }
        }
      }

      &:first-child {
        height: @side-nav-item-first-height;
        > a .icon-container {
          line-height: @side-nav-item-first-height;
        }
      }

      &.disabled {
        > a {
          cursor: default;
        }
        .item-description, .icon-container {
          color: lighten(@side-nav-item-icon-color, 15%);
        }
      }

      &:not(.active) {
        > a:hover {
          background-color: @side-nav-item-hover-bg;
          .icon-container {
            background-color: @side-nav-item-hover-bg;
            color: @inverse-text-color;
          }
          .item-description {
            color: @inverse-text-color;
          }
        }
      }

      &.active {
        > a {
          background-color: @ortolang-blue;
          transition: all 0.3s ease-out;
          .item-description, .icon-container {
            color: @inverse-text-color;
          }
          &.information, &.news, &.producers {
            background-color: @information-primary;
          }
          &.workspaces {
            background-color: @workspace-secondary;
          }
        }
      }

      &.divider {
        height: 0;
        padding: 5px 0;
        > span {
          display: block;
          border-top: @default-border;
        }
      }
    }
  }
}
