.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;

  &:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: @navbar-default-border;
    left: 50%;
    margin-left: -1.5px;
  }

  > li {
    margin-bottom: 20px;
    position: relative;

    &:before, &:after {
      content: " ";
      display: table;
    }

    &:after {
      clear: both;
    }

    > .timeline-panel {
      width: 46%;
      float: left;
      border: @default-border;
      border-radius: 2px;
      padding: 20px;
      position: relative;
      -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);

      &:before {
        position: absolute;
        top: 26px;
        right: -15px;
        display: inline-block;
        border-top: 15px solid transparent;
        border-left: 15px solid @navbar-default-border;
        border-right: 0 solid @navbar-default-border;
        border-bottom: 15px solid transparent;
        content: " ";
      }

      &:after {
        position: absolute;
        top: 27px;
        right: -14px;
        display: inline-block;
        border-top: 14px solid transparent;
        border-left: 14px solid @main-bg;
        border-right: 0 solid @main-bg;
        border-bottom: 14px solid transparent;
        content: " ";
      }

      &.corpus {
        background-color: @ortolang-blue !important;
      }

      &.market {
        background-color: @market-primary !important;
      }

      &.integrated-projects {
        background-color: @integrated-projects-primary !important;
      }

      &.information {
        background-color: @information-primary !important;
      }

      &.profile {
        background-color: @profile-primary !important;
      }
    }

    > .timeline-badge {
      color: #fff;
      width: 50px;
      height: 50px;
      line-height: 50px;
      font-size: 1.4em;
      text-align: center;
      position: absolute;
      top: 16px;
      left: 50%;
      margin-left: -25px;
      background-color: #999999;
      z-index: 100;
      border-top-right-radius: 50%;
      border-top-left-radius: 50%;
      border-bottom-right-radius: 50%;
      border-bottom-left-radius: 50%;
    }

  }

  .timeline-inverted > .timeline-panel {
    float: right;

    &:before {
      border-left-width: 0;
      border-right-width: 15px;
      left: -15px;
      right: auto;
    }

    &:after {
      border-left-width: 0;
      border-right-width: 14px;
      left: -14px;
      right: auto;
    }
  }

  .timeline-badge {
    &.primary {
      background-color: @brand-primary !important;
    }

    &.success {
      background-color: @brand-success !important;
    }

    &.warning {
      background-color: @brand-warning !important;
    }

    &.danger {
      background-color: @brand-danger !important;
    }

    &.info {
      background-color: @brand-info !important;
    }

    &.tool {
      background-color: @tool-primary !important;
    }

    &.workspace {
      background-color: @workspace-primary !important;
    }

    &.processes {
      background-color: @processes-primary !important;
    }

    &.tasks {
      background-color: @tasks-badge !important;
    }
  }

  .timeline-title {
    margin-top: 0;
    color: inherit;
  }

  .timeline-body {
    > p, > ul {
      margin-bottom: 0;
    }
    > p + p {
      margin-top: 5px;
    }
  }
}

@media (max-width: 767px) {
  ul.timeline {
    &:before {
      left: 40px;
    }
    > li {
      //noinspection CssOverwrittenProperties
      > .timeline-panel {
        // WORKAROUND: https://github.com/leafo/lessphp/issues/326#issuecomment-26809473
        width: ~"-webkit-calc(100% - 90px)";
        width: ~"-moz-calc(100% - 90px)";
        width: ~"calc(100% - 90px)";
        float: right;
        &:before {
          border-left-width: 0;
          border-right-width: 15px;
          left: -15px;
          right: auto;
        }
        &:after {
          border-left-width: 0;
          border-right-width: 14px;
          left: -14px;
          right: auto;
        }
      }
      > .timeline-badge {
        left: 15px;
        margin-left: 0;
        top: 16px;
      }
    }
  }
}
