.toolbar.browser-toolbar {
  padding-left: floor(@grid-gutter-width/2);
  padding-right: floor(@grid-gutter-width/2);
}
.toolbar.side-panel-toolbar {
  padding-left: 0;
  padding-right: 0;
}

.toolbar.browser-toolbar.market-browser-toolbar {
  padding-left: @container-main-padding;
  padding-right: @container-main-padding;
}

.toolbar {
  padding: @padding-large-vertical @container-main-padding;
  border-bottom: @default-border;
  min-height: @toolbar-min-height;
  background-color: @default-bg;

  &.toolbar-empty {
    display: none;
  }

  .btn-toolbar.btn-toolbar-right .btn-group {
    float: right;
    > .btn-group {
      float: left;
    }
  }

  span.divider {
    border-left: @default-border;
    float: right;
    position: relative;
    margin: -@padding-large-vertical (@padding-large-horizontal - @padding-xs-horizontal) -@padding-large-vertical @padding-large-horizontal;
    display: inline-block;
    min-height: 54px;
  }

  .dropdown-menu {
    li {
      a {
        position: relative;
        .badge {
          position: absolute;
          right: @padding-base-horizontal;
        }
      }
      &.active {
        .badge {
          color: @ortolang-blue;
          background-color: @main-bg;
        }
      }
    }
  }

}

.nav-pills-toolbar {
  padding: 0;

  ul.nav-pills {
    > li {
      &:first-child {
        padding-left: @container-main-padding - @nav-pills-toolbar-item-side-padding;
      }
      + li {
        margin-left: 0;
      }
      > a {
        line-height: @toolbar-min-height;
        color: inherit;
        padding: 0 @nav-pills-toolbar-item-side-padding;
      }
      &:hover {
        cursor: pointer;
      }
      &.active {
        border-bottom: 4px solid @brand-primary;
        > a {
          background: none;
          color: inherit;
          border-radius: 0;
          text-decoration: none;
          margin-bottom: -4px;
          &:hover, &:focus {
            background: none;
            color: inherit;
          }
        }
      }
    }
  }

  &.information-toolbar {
    ul.nav-pills > li.active {
      border-bottom-color: @information-primary;
    }
  }

  &.profile-toolbar {
    ul.nav-pills > li.active {
      border-bottom-color: @profile-primary;
      > a > .badge {
        color: @inverse-text-color;
        background-color: @profile-primary;
      }
    }
  }

  &.processes-toolbar, &.tasks-toolbar {
    ul.nav-pills > li.active {
      border-bottom-color: @processes-primary;
      > a > .badge {
        color: @inverse-text-color;
        background-color: @processes-primary;
      }
    }
  }

  &.market-toolbar {
    ul.nav-pills > li.active {
      border-bottom-color: @market-primary;
    }
  }

  &.workspace-toolbar {
    ul.nav-pills > li.active {
      border-bottom-color: @workspace-secondary;
    }
  }
}
