.tree {
  .user-select-mixin();
  .tree-node {
    border: @alternate-border;
    border-left-width: 5px;
    border-radius: @border-radius-large;
    background: @default-bg;
    display: flex;
    align-items: center;
    align-content: stretch;
    font-weight: 600;
    margin: @padding-large-vertical 0;
    padding: @padding-base-vertical @padding-base-horizontal @padding-base-vertical @padding-large-horizontal;
    cursor: default;
    &.collection:not(.root-collection) {
      cursor: pointer;
    }
    &.forall {
      border-left-color: @acl-for-all;
    }
    &.authentified {
      border-left-color: @acl-authentified;
    }
    &.esr {
      border-left-color: @acl-esr;
    }
    &.privileged {
      border-left-color: @acl-privileged;
    }
    &.restricted {
      border-left-color: @acl-restricted;
    }
    .node-body {
      //noinspection CssRedundantUnit
      flex: 1 0 0%;
    }
    .icon {
      margin-right: @padding-base-horizontal;
    }
    .node-actions {
      .btn.muted {
        opacity: 0.5;
      }
    }
  }
  .tree-nodes .tree-nodes {
    padding-left: 2 * @padding-base-horizontal;
    border-left: 1px solid lighten(@alternate-light-border-color, 3%);
  }
  .tree-nodes {
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
  }
}
.workspace-dashboard-permissions {
  .legend {
    margin-bottom: 1.5 * @line-height-computed;
    .legend-label {
      margin-right: @padding-small-horizontal;
    }
    .tag {
      display: inline-block;
      margin-bottom: @padding-base-vertical;
      padding: 7px @padding-small-horizontal 8px;
      margin-right: @padding-xs-horizontal;
      &.label-success {
        background-color: @btn-success-bg;
      }
      &.label-primary {
        background-color: @ortolang-blue;
      }
      &.label-warning {
        background-color: @dark-yellow;
      }
      &.label-danger {
        background-color: @red;
      }
    }
  }
  .options {
    margin-bottom: @line-height-computed;
  }
}

.acl-legend-modal {
  ul li {
    &:first-child {
      margin-top: @line-height-computed;
    }
    margin-bottom: @line-height-computed;
  }
}
