.nv-file-over {
  background-color: @gray-lighter;
}

browser-uploader {
  overflow: auto;
  flex: 1 0 auto;
  background-color: @default-bg;
  border-top: @default-border;
  max-height: 50%;
  h4 {
    display: inline;
  }
  .progress {
    margin-bottom: 0;
  }
}
