#main-wrapper {
  position: absolute;
  top: @top-navbar-height;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

#main-wrapper main {
  height: 100%;
  background-color: @main-bg;
  //noinspection CssRedundantUnit
  flex: 1 1 0%;
  position: relative;
}

.container-flex {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  &.container-flex-column {
    flex-direction: column;
  }
}

.main-wrapper-inner {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.view-wrapper {
  height: 100%;

  > .view-wrapper-flex {
    display: flex;
    flex-direction: column;
    align-content: stretch;
    height: 100%;
    > .toolbar-wrapper {
      flex: 0 0 auto;
      > .toolbar {
        &.row {
          margin-left: 0;
          margin-right: 0;
        }
      }
    }
    > .container-main {
      padding-top: @line-height-computed;
      padding-bottom: 0;
      flex: 1 1 auto;
      overflow-x: hidden;
      overflow-y: auto;
      &.container-main-home {
        display: flex;
        flex-direction: column;
        align-content: stretch;
        padding-top: 24px;
        > .container-main-inner {
          flex: 1 0 auto;
          padding-bottom: 0;
        }
        > footer {
          flex: 0 0 auto;
          margin-top: @line-height-computed;
        }
      }
      &.container-main-market-item {
        padding: 0;
        position: relative;
      }
      &.container-main-no-toolbar {
        padding-top: 0;
        header.full-header {
          margin-left: -@container-main-padding;
          margin-right: -@container-main-padding;
          margin-bottom: 30px;
        }
      }
      > .container-main-inner {
        padding-bottom: @line-height-computed;
      }
    }
  }
  > .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin-left: 0 !important;
    margin-right: 0 !important;
    z-index: 100;
  }

  .workspaces {
    > .container-workspace {
      flex: 1 1 auto;
      overflow-x: hidden;
      overflow-y: auto;
      position: relative;
      .container-fluid-inner {
        position: absolute;
        height: 100%;
        width: 100%;
        overflow: hidden;
        padding: 0 floor(@grid-gutter-width/2);
        > .row {
          height: 100%;
          > div {
            overflow-y: auto;
            height: 100%;
          }
        }
      }
    }
  }
}
