.flex-row {
  //display: flex;
  //flex-direction: row;
  //flex-wrap: wrap;
  //justify-content: flex-start;
  //align-content: stretch;
  overflow: hidden;
}

.flex-row-inline {
  height: 298px;
}

.flex-column {
  float: left;
  //order: 0;
  //flex: 0 1 auto;
  //align-self: auto;
}

/*
    Legacy Firefox implementation treats all flex containers
    as inline-block elements.
    */

@-moz-document url-prefix() {
  .flex-container {
    width: 100%;
    -moz-box-sizing: border-box;
  }

}

.medium-item-wrapper {
  margin-left: -5px;
  margin-right: -5px;
}

.items-title {
  margin-bottom: @line-height-computed;
}

/***********************************************
 * Medium item : market/template/medium-item.html
 ***********************************************/

.medium-item {
  margin: 5px;
  .card-border();
  border-radius: @border-radius-base;
  line-height: 1.42857143;
  background-color: @default-bg;
  width: 160px;
  overflow: hidden;
  cursor: pointer;
  .thumb-wrapper {
    height: 160px;
    width: 160px;
    background-color: @white;
    text-align: center;
    > div {
      position: relative;
      display: table;
      height: 100%;
      width: 100%;
      > div {
        display: table-cell;
        vertical-align: middle;
        .thumb {
          position: absolute;
          overflow: hidden;
          height: 100%;
          width: 100%;
          top: 0;
          background-size: cover;
          background: no-repeat center center;
        }
      }
    }
  }

  a {
    color: inherit;
    display: block;
    &:hover {
      text-decoration: none;
    }
  }

  &:hover {
    background-color: @alternate-bg;
    border-bottom-color: darken(@alternate-border-color, 5%);
    transition: all 0.3s;
    .item-logo {
      transition: all 0.3s;
      border-bottom: @alternate-border;
    }
  }

  .title {
    position: relative;
    color: inherit;
    font-size: @font-size-small;
    margin: @padding-large-vertical 8px (@padding-large-vertical + @padding-base-vertical);
    height: 60px;
    font-weight: 600;
  }

  .publication-date {
    font-size: @font-size-small;
    font-style: italic;
    margin: @padding-base-vertical 8px (@padding-large-vertical + @padding-base-vertical);
    .esr-icon {
      margin-top: 3px;
    }
  }

  .item-logo {
    height: 160px;
    width: 160px;
    background-color: @white;
    border-bottom: @default-border;
  }
}

/***********************************************
 * Full item : market/template/full-item.html
 ***********************************************/

.full-item {
  border-top: @default-border;
  margin-bottom: 3 * @padding-large-vertical;
  padding-top: 3 * @padding-large-vertical;
  .media-left {
    padding-right: 2 * @padding-large-horizontal;
    padding-top: @padding-base-vertical;
  }
  .item-logo {
    height: 132px;
    width: 132px;
    margin-bottom: @padding-large-vertical;
  }
  .media-body {
    max-width: 600px;
  }
  .description-wrapper {
    //text-align: justify;
    .show-more-end {
      cursor: default;
    }
  }
  .publication-date {
    font-size: @font-size-small;
    font-style: italic;
  }
  .producers {
    a {
      font-weight: 300;
    }
  }
  .description-wrapper {
    position: relative;
    .show-more-end {
      background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(255,255,255,0)),color-stop(100%,rgba(255,255,255,1)));
      background-image: -webkit-linear-gradient(top,rgba(255,255,255,0),rgba(255,255,255,1));
      background-image: -moz-linear-gradient(top,rgba(255,255,255,0),rgba(255,255,255,1));
      background-image: -ms-linear-gradient(top,rgba(255,255,255,0),rgba(255,255,255,1));
      background-image: -o-linear-gradient(top,rgba(255,255,255,0),rgba(255,255,255,1));
      background: linear-gradient(to bottom,rgba(255,255,255,0),rgba(255,255,255,1));
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#00ffffff',EndColorStr='#ffffff');
      bottom: 0;
      cursor: pointer;
      height: 30px;
      left: 0;
      position: absolute;
      width: 100%;
    }
  }
  .text-pane {
    overflow: hidden;
  }
  .text-pane-small {
    max-height: 144px;
    margin-bottom: @line-height-computed;
  }
}

/***********************************************
 * Market metadata item :
 * . market/templates/ortolang-item-json-13.html
 * . market/templates/ortolang-item-json-14.html
 * . contributor/contributor.html
 * . producer/producer.html
 ***********************************************/

.market-item-wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
.market-item {
  &.browse {
    display: flex;
    flex-direction: column;
    align-content: stretch;
    height: 100%;
    > header {
      flex: 0 0 auto;
      .item-logo {
        height: 120px;
        width: 120px;
        img {
          max-height: 120px;
          max-width: 120px;
        }
      }
    }
    .container-main.container-market-content {
      padding: 0;
      position: relative;
      flex: 1 1 auto;
      overflow-x: hidden;
      overflow-y: auto;
      > .container-main-inner {
        padding: 0;
      }
      .market-item-content > [browser] {
        // Also used in workspaces.less
        position: absolute;
        height: 100%;
        width: 100%;
        overflow: hidden;
        .browser-wrapper {
          display: flex;
          flex-direction: column;
          align-content: stretch;
          height: 100%;
          > .browser-toolbar {
            margin: 0;
            flex: 0 0 auto;
          }
          > .browser-content-wrapper {
            margin: 0;
            flex: 1 1 auto;
            overflow-x: hidden;
            overflow-y: auto;
            display: flex;
            flex-direction: row;
            align-content: stretch;
            height: 100%;
            > div {
              overflow-y: auto;
            }
          }
        }
      }
    }
  }
  > header {
    padding: 15px @container-main-padding @line-height-computed;
    background-color: @default-bg;
    border-bottom: @default-border;
    .media {
      max-width: @market-item-max-width;
    }
    .media-left {
      padding-right: 2 * @padding-large-horizontal;
    }
    .item-logo {
      margin-top: @padding-large-vertical;
      width: 180px;
      height: 180px;
      display: block;
    }
    button {
      margin-top: @padding-large-vertical;
    }
    .image {
      max-width: 180px;
      max-height: 180px;
      background-color: @main-bg;
    }

    ul {
      padding-left: @padding-large-horizontal;
      margin-top: @padding-base-vertical;
    }

    .all-versions {
      padding-top: @padding-small-vertical;
      padding-bottom: @padding-small-vertical;
    }
    .market-item-title {
      font-size: @font-size-h2;
    }
    .market-item-producers, .market-item-website {
      a {
        font-style: italic;
      }
    }
  }
  > .row {
    padding-left: @container-main-padding;
    padding-right: @container-main-padding;
  }

  .market-item-metadata-wrapper {
    max-width: @market-item-max-width + @container-main-padding;
  }

  .market-item-presentation-metadata, aside {
    margin-top: 3 * @padding-large-vertical;
  }
  .market-item-presentation-metadata {

    section {
      margin-top: 2 * @padding-large-vertical;
      padding-bottom: 3 * @padding-large-vertical;

      &:first-child {
        margin-top: 0;
      }

      &:not(:last-child) {
        border-bottom: 1px solid @gray-lighter;
      }

      dl.keywords {

        dt {
          float: left;
          clear: left;
          text-align: left;
          font-weight: bold;
        }
        dt:after {
          content: " : ";
        }
        dd {
          margin: 0 0 0 80px;
          padding: 0 0 0.5em 0;
          span:not(:last-child) {
            &:after {
              content: ", ";
            }
          }
        }
      }

      &.keywords, &.contributors {
        padding-bottom: 3 * @padding-large-vertical - @line-height-computed;
      }

      h4 {
        font-weight: 300;
        margin-bottom: 4 * @padding-base-vertical;
      }

      ul.relations {
        list-style-type: none;

        li {
          display: inline;
        }
      }

      article {
        margin-left: 2 * @padding-small-horizontal;
        margin-right: 2 * @padding-small-horizontal;
        dt {
          padding-bottom: 2*@padding-base-vertical;
        }
        dd {
          padding-left: @padding-base-horizontal;
          padding-bottom: @padding-base-vertical;
        }
      }
      .section-body-wrapper {
        margin-left: @padding-large-horizontal;
        dt {
          padding-bottom: 2*@padding-base-vertical;
        }
        dd {
          padding-left: @padding-base-horizontal;
          padding-bottom: 3*@padding-base-vertical;
        }
      }
      .contributor-card {
        margin-top: 0;
        .roles {
          font-style: italic;
        }
        &.contributor-link {
          cursor: pointer;
          .name {
            transition: color 500ms;
          }
          &:hover {
            .name {
              color: @ortolang-blue;
            }
          }
        }
      }
    }

    .additional-informations {
      dl {
        dt {
          white-space: normal;
        }
        dd {
          span:not(:last-child) {
            &:after {
              content: ", ";
            }
          }
        }
      }
    }

    .citatation-alert {
      .user-select-mixin();
      border-color: transparent;
      border-left: 4px solid lighten(@alert-info-text, 10%);;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      margin-bottom: 24px;
      font-weight: 300;
      color: lighten(@alert-info-text, 10%);
      cursor: pointer;
      .citatation-alert-title {
        font-size: @font-size-h4;
        font-weight: normal;
        display: block;
        margin-bottom: @padding-large-vertical;
      }
      a {
        color: lighten(@alert-info-text, 10%);
        font-weight: 600;
      }
    }
  }

  .commercialLink {
    img {
      max-width: 75px;
    }
  }
}

.market-toolbar-wrapper {

  .facets-toolbar {
    padding-top: 0;
    padding-bottom: 0;
    dl {
      margin-bottom: 0;
      dt {
        width: @dl-horizontal-offset;
        font-weight: 600;
      }
      dd {
        margin-left: @dl-horizontal-offset + @padding-base-horizontal;
      }
    }

    .close {
      margin-left: @padding-small-horizontal;
    }
  }

  .applied-filters {
    margin-top: @line-height-computed;
    padding-bottom: 0;
    strong {
      white-space: nowrap;
    }
    .media-left {
      vertical-align: middle;
    }
    button {
      margin-left: @padding-small-horizontal;
      margin-top: @padding-small-vertical;
      margin-bottom: @padding-small-vertical;
      font-weight: 600;
      .fa {
        opacity: 0.3;
      }
      &:hover {
        text-decoration: line-through;
        .fa {
          opacity: 1;
        }
      }
    }
  }

  .btn-primary-inverse {
    &:hover {
      border-color: @btn-primary-border;
      color: @btn-primary-bg;
      background-color: @btn-default-bg;
    }
    background-color: @main-bg;
    color: @btn-primary-bg;
    border-color: @btn-default-border;
  }

  .btn-default-inverse {
    &:hover {
      border-color: @btn-default-border;
      background-color: @main-bg;
    }
  }

  .high-filters-wrapper {
    .high-filter {
      display: inline-block;
      margin-right: @padding-small-horizontal;
      margin-top: @padding-large-vertical;
      margin-bottom: @padding-large-vertical;
      > div {
        display: inline-block;
      }
    }
    .show-more {
      display: inline-block;
      margin-bottom: @padding-large-vertical;
    }
  }

  .low-filters-wrapper {
    padding-bottom: @padding-large-vertical;
    position: relative;
    top: -1px;
    border-top: @alternate-border;
    border-bottom: @alternate-border;
    background-color: @alternate-bg;
    .low-filters {
      margin-top: 2 * @padding-large-vertical;
      padding-bottom: 2 * @padding-large-vertical;
      border-bottom: 1px solid darken(@alternate-bg, 4%);
      &.low-checkbox-filters {
        padding-bottom: @padding-large-vertical;
        .checkbox {
          margin-bottom: @padding-large-vertical;
        }
      }
      &:last-of-type {
        border-bottom: none;
      }
    }
  }

  .checkbox-faceted-filter {
    display: inline-block;
    margin-right: @padding-large-horizontal;
    .checkbox {
      margin: 0;
    }
    input:checked + label {
      font-weight: 600;
      color: @ortolang-blue;
    }
  }
  .dropdown-faceted-filter {
    ul {
      max-height: 450px;
      overflow-y: scroll;
      > li.active {
        div {
          color: @brand-primary;
          font-weight: 600;
          &:hover {
            cursor: default;
          }
        }
      }
    }

    .checkbox {
      padding: @padding-large-vertical @padding-large-horizontal @padding-large-vertical 2*@padding-large-horizontal;
      margin: 0;
    }

    label {
      width: 100%;
    }
  }
}

.main-filter-option {
  width: 220px;
}

.ortolang-title {
  margin-top: @card-well-news-padding-top;
}

.marianne {
  margin-bottom: 15px;
  img {
    max-width: 100px;
  }
  .media-body {
    vertical-align: middle;
  }
}

.huma-num {
  width: 80px;
  margin-bottom: @padding-large-horizontal;
}

.ortolang-description ul {
  margin-bottom: 20px;
  li {
    margin-bottom: @padding-base-vertical;
  }
}

.citation-modal {
  .label {
    cursor: pointer;
  }
  .commands {
    margin-top: @line-height-computed;
  }
  #citation-text {
    cursor: pointer;
  }
  textarea {
    cursor: pointer;
    background-color: lighten(@default-bg, 1%) !important;
    border-color: @alternate-border-color;
    border-bottom-width: 3px;
    resize: vertical;
    &:focus {
      border-color: @alternate-border-color !important;
    }
  }
}

.card-well {
  &.card-well-market {
    background-color: @white;
    &.card-well-license {
      background-color: lighten(@default-bg, 1%);
    }
    &.card-well-share {
      p.lead {
        margin-bottom: 0;
        a {
          margin-left: @padding-base-horizontal;
        }
        .fa {
          color: lighten(@gray, 20%);
          &:hover {
            &.fa-facebook {
              color: #3b5998;
            }
            &.fa-twitter {
              color: #4099FF;
            }
            &.fa-linkedin {
              color: #007bb5;
            }
            &.fa-google-plus {
              color: #dd4b39;
            }
            &.fa-viadeo {
              color: #F07355;
            }
            &.fa-share-alt {
              color: @ortolang-blue;
            }
            color: inherit;
          }
        }
      }
    }
    p.lead {
      font-size: @font-size-h4;
    }
  }
}

.statistics-wrapper {
  > div {
    font-weight: 300;
    font-size: @font-size-large;
  }
}

/***********************************************
 * Parts directive : Subparts of a item
 ***********************************************/

.parts {
  .part {
    cursor: pointer;
    &:first-child {
      margin-top: @line-height-computed;
    }
  }
  .media {
    .media-body {
      h4 {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.1;
        margin-bottom: 10px;
      }
    }
  }
}