@media (max-width: @container-desktop) {
  .market-item {
    > header {
      .media-left {
        display: block;
        .item-logo {
          height: auto;
        }
      }
      .media-body {
        display: block;
        width: auto;
      }
    }
    aside {
      margin-top: 0;
    }
    &.browse {
      > header {
        padding-top: @padding-large-vertical;
        padding-bottom: @padding-large-vertical;
        .btn {
          margin-top: 0;
        }
        .item-logo, .market-item-title {
          display: none;
        }
      }
    }
  }

  .container-main-market-item {
    position: inherit !important;
  }

  h3 .pull-right {
    float: none !important;
    top: 6px;
    position: relative;
  }

  .information-wrapper .text-justify {
    h3, h4 {
      text-align: left;
    }
  }
}

@media (max-width: @grid-float-breakpoint-max) {
  .ortolang-title {
    margin-top: 0;
  }

  .main-footer {
    margin-bottom: @line-height-computed;
    padding-top: @padding-large-vertical;
    p {
      display: inline;
      float: none !important;
      line-height: 36px;
    }
  }

  .navbar-brand {
    padding-left: @padding-base-horizontal;
  }

  #side-nav-wrapper {
    display: none !important;
  }

  .view-wrapper-flex.market-view-wrapper-flex {
    display: block;
    overflow: auto;
  }

  .market-item {
    > header {
      padding-left: @container-main-mobile-padding;
      padding-right: @container-main-mobile-padding;
    }
    > .row {
      padding-left: @container-main-mobile-padding;
      padding-right: @container-main-mobile-padding;
    }
    &.browse {
      > header {
        padding: @padding-base-vertical floor(@grid-gutter-width/2);
        button {
          margin-top: 0;
        }
        .item-logo, .market-item-title {
          display: none;
        }
      }
    }
  }

  .browser-wrapper.market-browser-wrapper {
    .table-workspace-elements-wrapper, .tile-workspace-elements-wrapper {
      padding-left: 0;
      padding-right: 0;
    }

  }

  .table-workspace-elements-wrapper {
    margin-left: -(floor(@grid-gutter-width/2));
    margin-right: -(floor(@grid-gutter-width/2));
    border-left: none;
  }

  .table.table-workspace-elements {
    border-left: none;
    border-right: none;
    border-top: none;
    th {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    tr {
      th:first-child, td:first-child {
        padding-left: floor(@grid-gutter-width/2) + @table-cell-padding;
      }
    }
  }

  .toolbar {
    padding-left: @container-main-mobile-padding;
    padding-right: @container-main-mobile-padding;
  }

  .market-toolbar-wrapper {
    .row {
      div[class^="col-"] + div[class^="col-"] {
        margin-top: @padding-base-vertical;
      }
    }
    .facets-toolbar dl {
      dt {
        margin-bottom: @padding-base-vertical;
      }
      dt, dd {
        margin-left: 0;
      }
    }
    .high-filters-wrapper {
      padding-bottom: @padding-base-vertical;
      .high-filter {
        margin-bottom: 0;
        margin-top: @padding-base-vertical;
      }
    }
  }

  browser-uploader {
    .table-responsive {
      margin-bottom: @padding-large-vertical;
    }
    .modal-header {
      padding: @padding-large-vertical 0;
      h4 {
        font-size: @font-size-base;
        padding-left: @padding-xs-horizontal;
      }
    }
    .table-responsive {
      margin: 0;
    }
    th, td, strong {
      font-weight: 600;
    }
    .modal-footer {
      padding-right: 0;
      padding-left: 0;
      border-top: none;
    }
  }

  .toolbar.browser-toolbar.market-browser-toolbar {
    padding-left: 0;
    padding-right: 0;
  }

  .toolbar.browser-toolbar {
    .browser-breadcrumb .breadcrumb-part {
      &:after {
        content: '';
      }
      button, a {
        padding-left: @padding-large-horizontal !important;
        padding-right: @padding-large-horizontal !important;
        border-color: @btn-default-border;
        background-color: @btn-default-bg;
        max-width: 200px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
    .browser-breadcrumb.aside-left-collapsed {
      padding: 0;
    }
  }

  .information-wrapper .news-wrapper {
    .news-content {
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}

@media(min-width: @grid-float-breakpoint) {
  #top-nav-wrapper {
    .hidden-description {
      display: none;
    }
    .dropdown-menu {
      .fa:not(.fa-caret-down) {
        margin-right: @padding-xs-horizontal;
      }
    }
    .fa:not(.fa-caret-down) {
      margin-right: 0;
    }
  }
}

.aside-mobile-nav {
  background-color: @default-bg;

  .side-nav .side-nav-list .side-nav-list-item {
    width: 100%;
    &.top-item {
      height: @top-navbar-height;
      background-color: darken(@default-bg, 15%);
      &:last-child {
        margin-bottom: @padding-xs-vertical;
        border-bottom: @alternate-border;
      }
      > a {
        .icon-container {
          color: darken(@side-nav-item-icon-color, 20%) !important;
        }
        .item-description {
          font-weight: 600;
        }
      }
      &.active, &.open {
        > a .icon-container {
          color: @white !important;
        }
      }
      &:not(.active) {
        > a:hover .icon-container {
          color: @white !important;
        }
      }
    }
    &.top-item-divider {
      height: 0;
      margin-top: -1px;
      padding-bottom: 5px;
      > span {
        display: block;
        border-top: 1px solid darken(@default-border-color, 15%);
      }
    }
    &.tasks {
      .badge {
        margin-left: @padding-xs-horizontal;
        background-color: @red;
      }
    }
    &.language {
      height: auto;
      min-height: @side-nav-item-height;
      .dropdown-menu {
        padding: 0;
        position: relative;
        margin: 0;
        width: 100%;
        top: 0;
        left: 0;
        float: none;
        box-shadow: none;
        border-top: none;
        border-right: none;
        border-left: none;
        border-bottom: 1px solid darken(@default-border-color, 15%);
        border-radius: 0;
        > li {
          padding-bottom: @padding-small-vertical;
          padding-top: @padding-small-vertical;
          > div {
            padding-left: @side-nav-item-icon-width + @side-nav-item-icon-padding-left;
          }
        }
        .active {
          background-color: @ortolang-blue;
          > div {
            color: @white !important;
          }
        }
      }
    }
  }
}
