.preview-box-list-wrapper {
  p.lead {
    padding-top: 15px;
    padding-left: 19px;
    padding-right: 19px;
    padding-bottom: 13px;
    margin: 0;
    font-size: 16px !important;
  }
  //.panel-body {
    padding: 0;
  //}
  .list-group {
    margin-bottom: 0;
    .list-group-item {
      border-radius: 0;
      border-left: none;
      border-right: none;
      padding-top: 12px;
      padding-bottom: 12px;
      cursor: pointer;
      &:hover {
        background-color: @default-bg;
      }
      //&:first-child {
      //  border-top: none;
      //}
      &:last-child {
        border-bottom: none;
      }
    }
  }
}

/***********************************************
 * Styles for preview box
 * . line
 * . slideshow
 ***********************************************/

.preview-box {
  overflow: auto;
  height: 200px;
  text-align: center;

  .table {
    tr {
      cursor: pointer;

      &:first-child > td {
        border-top: none;
      }
    }
  }

  .media-left, .media-right {
    vertical-align: middle;
  }

  .image {
    // width: 180px;
    height: 180px;
    background-color: @main-bg;
  }

  /*********
   * Thumb
   *********/
  .thumb-wrapper {
    cursor: default;
    width: 100%;
    display: table;
    text-align: center;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    > div {
      color: darken(@gray-lighter, 15%);
      display: table-cell;
      vertical-align: middle;
      .thumb {
        position: absolute;
        overflow: hidden;
        height: 100%;
        width: 100%;
        top: 0;
        background-size: cover;
        background: no-repeat top center;
        cursor: pointer;
      }
      .thumb-icon {
        &.fa-file-video-o {
          display: none;
        }
      }
      .thumb-overlay {
        position: relative;
        overflow: hidden;
        display: table;
        height: 100%;
        width: 100%;
        top: 0;
        color: @white;
        .fa {
          display: table-cell;
          vertical-align: middle;
        }
      }
    }
  }

  /********
   * Slider
   ********/
  .slider {
    height: 200px;
    overflow: hidden;
    position: relative;
    background-color: @main-bg;

    a {
      cursor: pointer;
    }
  }

  .slide {
    height: 200px;
  }

  .slide.ng-hide-add,
  .slide.ng-hide-remove {
    transition: all ease-out 0.4s;
    opacity: 0;
  }
  .slide.ng-hide-add.ng-hide-add-active,
  .slide.ng-hide-remove {
    transition: all ease-out 0.4s;
    opacity: 0;
  }
  .slide.ng-hide-add,
  .slide.ng-hide-remove.ng-hide-remove-active {
    transition: all linear 1s;
    opacity: 1;
  }

  .arrow {
    position: absolute;
    z-index: 1002;
    display: block;
    top: 50%;
    margin-top: -20px;
    width: 36px;
    height: 71px;
    outline: none;
    cursor: pointer;
  }

  .arrow.prev, .arrow.next {
    color: @white;
    opacity: 0.4;
    transition: 0.2s linear all;
    &:hover {
      opacity: 1;
      text-decoration: none;
    }
  }

  .arrow.prev {
    left: 5px;
  }

  .arrow.next {
    right: 5px;
  }

  /*---------------------------------------------------------
  NAV
  ---------------------------------------------------------*/

  .nav {
    text-align: center;
    display: block;
    position: absolute;
    z-index: 1002;
    left: 0;
    bottom: -20px;
    right: 0;
    height: 35px;
  }

  .nonDraggableImage{
    -webkit-user-drag: none;
  }

  .nav .wrapper {
    margin: 0 auto;
    width: 100%;
  }

  .nav ul {
    margin: 0;
    width: 100%;
    padding: 0px;
  }

  .nav .dot, .nav .dot a {
    display: inline-block;
    zoom: 1;
  }

  .dots .dot {
    position: relative;
    margin: 0 8px;
    width: 12px;
    height: 12px;
  }

  .dots .dot a {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 6px;
    height: 6px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    background: lighten(@gray-light, 10%);
    border: 1px solid transparent;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    transition: background-color 0.25s, border-color 0.25s;
  }

  .dots .dot a.active {
    border-color: lighten(@gray-light, 10%);
    background-color: transparent;
  }
}
