.tool-list {
  -webkit-transition:all ease-in-out 0.25s;
  transition:all ease-in-out 0.25s;
  z-index: 1000;
  width: 720px;

  .aside-body {
    overflow: hidden;

    .tool-item {

      border: 1px solid #e5e5e5;
      padding: 15px;
//      background-color: #F1F1F3;
      -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.10);
//      box-shadow: 0 0 5px rgba(0,0,0,0.10);

      cursor: pointer;
      &:hover {
        .media-heading {
          color: @ortolang-blue;
        }
      }

      .description {
        overflow: hidden;
        max-height: 100px;
        text-align: justify;
      }

      .image {
        max-width: 72px;
        max-height: 72px;
        background-color: @main-bg;
        margin-bottom: 0;
      }

      .run {
        width: 72px;
        height: 72px;
        padding: 15px;
      }

      a:hover {
        text-decoration:none;
        cursor: pointer;
      }

      .label-gray {
        background-color: #e6e6e6;
        color: #666;
      }

      .label-blue {
        background-color: #5195ce;
        color: #fff;
      }
    }

  }

}

.tool-list-header {
  border-bottom: 1px solid #e5e5e5;
  min-height: @navbar-height;
  padding: 6px 15px;
  background: @tool-primary;
  color: @inverse-text-color;

  .close {
    color: @inverse-text-color;
    opacity: 0.8;
  }
}

.tool-list-backdrop {
  z-index: 1000;
}

#tool-list-body {
  width: 700px;
}

.tool-tags {
    .tags {
      .tag-item {
        color: #FFF;
        background : none;
        background-color: #5BC0DE;
        border-color: #5BC0DE;
        .remove-button {
          color: #FFF;
        }
      }
    }
}

.tool-switch {
    .active , .inactive {
        font-size:40px;
        cursor:pointer;
    }
    i.active {
        color: #5cb85c;
    }
    i.inactive {
        color: #d9534f;
    }
}

.tool-results {
  -webkit-transition: all ease-in-out 0.25s;
  transition: all ease-in-out 0.25s;
  z-index: 1000;

  .aside-body {
    overflow: hidden;
  }
}


.progress-box {
  background-color: #FEFEFE;
  border-color: #FEFEFE;
  box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.1), 0px 2px 5px rgba(0, 0, 0, 0.1);
  color: #444;
  font-weight: normal;
  margin: 2em auto;
  padding: 3em;
  border: 1px solid rgba(20, 53, 80, 0.05);
  text-align: center;

  .step {
    margin-bottom: 1em;
    font-size: 12px;
    line-height: 1em;
    font-weight: bold;
    text-transform: uppercase;
  }

  ol.progtrckr {
    display: table;
    list-style-type: none;
    margin: 0;
    padding: 0;
    table-layout: fixed;
    width: 100%;
    margin-bottom: 25px;
  }
  ol.progtrckr li {
    display: table-cell;
    text-align: center;
    line-height: 3em;
  }
  ol.progtrckr[data-progtrckr-steps="2"] li { width: 49%; }
  ol.progtrckr[data-progtrckr-steps="3"] li { width: 33%; }
  ol.progtrckr[data-progtrckr-steps="4"] li { width: 24%; }
  ol.progtrckr[data-progtrckr-steps="5"] li { width: 19%; }
  ol.progtrckr[data-progtrckr-steps="6"] li { width: 16%; }
  ol.progtrckr[data-progtrckr-steps="7"] li { width: 14%; }
  ol.progtrckr[data-progtrckr-steps="8"] li { width: 12%; }
  ol.progtrckr[data-progtrckr-steps="9"] li { width: 11%; }

  ol.progtrckr li.progtrckr-done {
    color: silver;
    border-bottom: 4px solid silver;
  }
  ol.progtrckr li.progtrckr-active {
    color: black;
    border-bottom: 4px solid yellowgreen;
  }
  ol.progtrckr li.progtrckr-last {
    color: green;
    border-bottom: 4px solid yellowgreen;
  }
  ol.progtrckr li.progtrckr-error {
    color: red;
    border-bottom: 4px solid orangered;
  }

  ol.progtrckr li:after {
    content: "\00a0\00a0";
  }
  ol.progtrckr li:before {
    position: relative;
    bottom: -2.5em;
    float: left;
    left: 50%;
    line-height: 1em;
  }
  ol.progtrckr li.progtrckr-done:before {
    content: "\2713";
    color: white;
    background-color: silver;
    height: 1.2em;
    width: 1.2em;
    line-height: 1.2em;
    border: none;
    border-radius: 1.2em;
  }
  ol.progtrckr li.progtrckr-active:before {
    font-family: "FontAwesome";
    content: "\f1ce";
    color: yellowgreen;
    background: white;
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    font-size: 1.5em;
    bottom: -1.6em;
    -moz-animation: three-quarters-loader 2250ms infinite linear;
    -webkit-animation: three-quarters-loader 2250ms infinite linear;
    animation: three-quarters-loader 2250ms infinite linear;
  }
  ol.progtrckr li.progtrckr-last:before {
    content: "\2713";
    color: white;
    background-color: yellowgreen;
    height: 1.4em;
    width: 1.4em;
    line-height: 1.4em;
    border: none;
    border-radius: 1.4em;
  }

  ol.progtrckr li.progtrckr-error:before {
    font-family: "FontAwesome";
    content: "\f06a";
    color: white;
    background-color: orangered;
    height: 1.4em;
    width: 1.4em;
    line-height: 1.4em;
    border: none;
    border-radius: 1.4em;
  }
}

@-moz-keyframes three-quarters-loader {
  0% {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes three-quarters-loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes three-quarters-loader {
  0% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.box {
  padding: 1em;
  background-color: rgba(20, 53, 80, 0.04);
  border: 1px solid rgba(20, 53, 80, 0.05);

  h4 {
    margin-bottom: 1em;
    font-size: 12px;
    line-height: 1em;
    font-weight: bold;
    text-transform: uppercase;
  }

  .console {
    color: #333;
    font: 11px Consolas,Monaco,"Bitstream Vera Sans Mono","Courier New",Courier,monospace;
    margin: 0px;
    padding: 1em;
    overflow-x: hidden;
    text-align: left;
    border: 1px solid rgba(20, 53, 80, 0.1);
    background-color: #FFF;
    white-space: pre-wrap;
  }

  .fail {
    border-color: red;
  }

}



@media (max-device-width: 710px ) {

  .tool-list {
    width:100%;
  }

  #tool-list-body {
    width: 98%;
  }
}

