#top-nav-wrapper {
  height: @top-navbar-height;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.navbar.top-nav {
  background-color: @top-navbar-bg-color;
  border: none;
  margin-bottom: 0;

  a.dropdown-toggle, .navbar-brand {
    color: @top-navbar-color;
  }

  .navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
    line-height: @top-navbar-height;
    .ortolang-logo {
      height: 28px;
      margin-right: 6px;
      display: inline;
    }
  }

  ul.navbar-nav {
    &.navbar-collapse {
      border: none;
      &.in.collapse, &.collapsing {
        margin-top: @padding-small-vertical;
        .open .dropdown-menu > li {
          > a, > div {
            color: @top-navbar-color;
            padding: 5px 15px 5px 25px;
          }
          > div:hover {
            background: none;
          }
        }
      }
    }
    > li {
      cursor: pointer;
      &.open > a {
        background-color: inherit;
      }
      > a {
        padding-top: 0;
        padding-bottom: 0;
        line-height: @top-navbar-height;
        color: @top-navbar-color;
        &:hover, &:focus {
          background-color: inherit;
          color: @top-navbar-color;
        }
        &.dropdown-toggle {
          &:hover, &:focus {
            background-color: inherit;
          }
        }
      }

      .dropdown-menu {
        .language {
          &.active div {
            font-weight: bold;
            background-color: @brand-primary;
            color: @inverse-text-color;
          }
        }
      }

      .badge {
        position: absolute;
        right: 10px;
        top: 6px;
        &.tasks {
          background-color: @tasks-badge;
        }
        &.processes {
          background-color: @processes-badge;
        }
        &.cart {
          background-color: @ortolang-blue;
        }
      }

      .fa:not(.fa-caret-down):not(.type) {
        font-size: 1.5em;
        position: relative;
        top: 2px;
      }
    }
  }

  .navbar-toggle {
    border: none;
    background-color: @top-navbar-color;
    .icon-bar {
      background-color: @top-navbar-bg-color;
    }
  }
}

