server {

  listen 80;

  sendfile on;
  # Hide nginx version in Header "Server"
  server_tokens off;
  rewrite_log on;

  access_log /var/log/nginx/market-access.log;
  error_log  /var/log/nginx/market-error.log debug;

  default_type application/octet-stream;

  root /usr/share/nginx/html;
  
  if ($request_uri = /index.html) {
    return 301 https://$server_name;
  }

  # Sitemap
  # location = /sitemap {
  #   proxy_pass https://repository.ortolang.fr/api/seo/sitemap;
  # }

  location = /index.php {
    return 301 https://$server_name;
  }

  location / {
    try_files $uri $uri/ @prerender;
  }

  location @prerender {
    resolver 127.0.0.11 valid=10s;
    set $prerender 0;
    if ($http_user_agent ~* "ortolangbot|Googlebot|bingbot|Slurp|DuckDuckBot|Qwantify|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator|YandexBot|MJ12bot|OrangeBot") {
      set $prerender 1;
    }
    if ($args ~ "_escaped_fragment_") {
      set $prerender 1;
    }
    if ($http_user_agent ~ "Prerender") {
      set $prerender 0;
    }
    if ($uri ~ "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff)") {
      set $prerender 0;
    }

    if ($prerender = 1) {
      
      #setting prerender as a variable forces DNS resolution since nginx caches IPs and doesnt play well with load balancing
      set $prerender "${prerender_server_ip}:${prerender_server_port}";
      # set $prerender "prerender:3000";
      rewrite .* /$scheme://$http_host$request_uri? break;
      proxy_pass http://$prerender;
    }
    if ($prerender = 0) {
      rewrite .* /index.html break;
    }
  }

  location = / {
    expires 0;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  location ~ index\.html {
    resolver 127.0.0.11 valid=10s;
    set $prerender 0;
    if ($http_user_agent ~* "ortolangbot|Googlebot|bingbot|Slurp|DuckDuckBot|Qwantify|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator|YandexBot|MJ12bot|OrangeBot") {
        set $prerender 1;
    }
    if ($args ~ "_escaped_fragment_") {
        set $prerender 1;
    }
    if ($http_user_agent ~ "Prerender") {
        set $prerender 0;
    }

    if ($prerender = 1) {
      #setting prerender as a variable forces DNS resolution since nginx caches IPs and doesnt play well with load balancing
      set $prerender "${prerender_server_ip}:${prerender_server_port}";
      # set $prerender "prerender:3000";
      rewrite .* /$scheme://$http_host$request_uri? break;
      proxy_pass http://$prerender;
    }
    expires 0;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  # HTML
  location ~* \.(?:html)$ {
    expires 0;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  # Media: images, icons, video, audio, fonts
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff|woff2|otf|eot|ttf)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  # CSS and Javascript
  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
}
